<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты для связи</title>
    <style>
          *{
font-family: 'Montserrat', sans-serif;
  }
        body {

            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Контакты для связи</h1>
        <p>Мы всегда рады помочь вам и ответить на ваши вопросы. Свяжитесь с нами любым удобным для вас способом:</p>
        
        <h2>Наши контактные данные:</h2>
        <ul>
            <li><strong>Номер телефона:</strong> +7 (951) 811-27-92</li>
            <li><strong>Telegram:</strong> <a href="https://t.me/ulin_ll">https://t.me/ulin_ll</a></li>
        </ul>

        <h2>График работы:</h2>
        <p>Понедельник - Пятница: 9:00 - 18:00</p>
        <p>Суббота: 10:00 - 15:00</p>
        <p>Воскресенье: выходной</p>

        <p>Мы будем рады вашему звонку или сообщению!</p>
    </div>
</body>
</html>
