<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о доставке и оплате</title>
    <style>
          *{
font-family: 'Montserrat', sans-serif;
  }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Информация о доставке и оплате</h1>
        <h2>Доставка</h2>
        <p>Мы предоставляем доставку в пределах города Миасс бесплатно. Доставка за пределы города обсуждается индивидуально.</p>
        
        <h2>Оплата</h2>
        <p>Мы принимаем следующие способы оплаты:</p>
        <ul>
            <li>Наличные при получении</li>
            <li>Оплата банковской картой онлайн</li>
        </ul>

        <p>Пожалуйста, свяжитесь с нами, если у вас есть какие-либо вопросы относительно доставки и оплаты.</p>

        <p>Номер телефона: +7 (951) 811-27-92</p>
        <p>Telegram: <a href="https://t.me/ulin_ll">https://t.me/ulin_ll</a></p>
    </div>
</body>
</html>
