<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о панаме</title>
    <style>
          *{
font-family: 'Montserrat', sans-serif;
  }
        body {

            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 1px solid #000000;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        ul {
            padding: 0;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
            text-align: center;
        }
        a {
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Панама ZipStyle white</h1>
        <img src="image/mens_panamas_front_white_500.jpg" alt="Панама">
        <div>
            <h2>Характеристики:</h2>
                <p>Трендовый и универсальный головной убор панамка. Модель унисекс, поэтому подойдет и мужчинам, и женщинам. Представлена в единичном размере обхвата головы. Поля панамки отсрочены для придания жесткости. Ткань легкая дышащая, состоит из 100%хлопка. Панама хорошо защищает голову от легкого ветра, дождя и солнца. </p>
            <ul>
                <li>Размер: универсальный</li>
                <li>Детали: панама классическая с полями. На полях выполнена декоративная стёжка челночным стежком (8 строчек, расстояние между строчками 5мм). Ширина полей - 5,5см.</li>
                <li>Состав: 100% хлопок</li>
                <li>Стиль: повседневный, спортивный</li>
                <li>Пол: унисекс</li>
                <li>Страна-производитель: Россия</li>
                <li>Правила ухода: стирка ручная без отбеливателя</li>
                <li>Печать: сольвентная печать</li>
            </ul>
        </div>
        <div>
            <h2>Цена:</h2>
            <p>900₽</p>
        </div>
        <div>
            <h2>Где купить:</h2>
            <p>Товар можно приобрести у нас в телеграмме, <a href="https://t.me/ulin_ll">ссылка на менеджера</a></p>
        </div>
    </div>
</body>
</html>
